server.port=9001

#环境设置：dev、test、prod
spring.profiles.active=dev

#服务的名称
spring.application.name=grain-api-gateway

### 配置URL 映射 ###(该功能类似于Nginx)
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        http://localhost:9001/teacher/list
#    重定向到    http://localhost:8001/teacher/list
#zuul.routes.api-edu.path=/teacher/**
#zuul.routes.api-edu.url=http://localhost:8001/teacher/

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8004/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

### 环境隔离配置 ###
#禁止grain-statistics对外提供接口
#zuul.ignored-services=grain-statistics

### 禁止通过网关访问路由 ###
#zuul.ignored-patterns=/**/admin/**

### 自定义路由映射###
#zuul.routes.grain-teacher=/teacher-api/**

#还原被网关过滤的请求头
zuul.sensitive-headers=