#服务端口
server.port=8002
#服务名
spring.application.name=grain-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=请填写你的OSS endpoint
aliyun.oss.file.keyid=请填写你的OSS keyid
aliyun.oss.file.keysecret=请填写你的OSS keysecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=请填写你的OSS bucket
aliyun.oss.file.filehost=请填写你的OSS bucket下的filehost